DISTRO = "rr-systemd-wayland"
DISTRO_NAME = "Rethink Robotics Distro"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "rr-evo-wayland"
SDK_VENDOR = "-rrsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Matthias Schoepfer <m.schoepfer@rethinkrobotics.com>"

TARGET_VENDOR = "-rethink"

LOCALCONF_VERSION = "1"

DISTRO_FEATURES = "acl argp debuginfod ext2 ipv4 ipv6 xattr pci vfat seccomp systemd largefile opengl pam wayland weston x11 vulkan gobject-introspection-data ldconfig keyboard"

require rr-systemd.inc